<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to right, #0084ff, #0084ff);
            min-height: 100vh;
            position: relative;
        }

        .login-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        .login-container h2 {
            color: #00a2ff;
        }

        .login-container form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            background-color: #00a2ff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0052D4;
        }

        .company-name {
            font-size: 3em; /* Increased font size */
            color: #000000; /* Black color */
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 15px 0; /* Increased padding */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="company-name">CAS RECORDING RESTORATION</div>
    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form method="POST">
            {% csrf_token %}
            <style>
               #id_username {
                   width: 200px;
               }
           </style>
            <div class="form-group">
                <label for="id_username">USERNAME</label>
                {{ form.username }}
            </div>
            <style>
               #id_password {
                   width: 200px;
               }
           </style>
            <div class="form-group">
                <label for="id_password">PASSWORD</label>
                {{ form.password }}
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
        {% if not user.is_authenticated %}
        {% else %}
        <div class="alert alert-success mt-4">
            <p>You're already logged in. Would you like to <a href="/logout/">logout</a>?</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
